<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteyner{
            border: 2px dashed black;
           width: 50%;
            padding: 20px;
            margin: 100px 100px;
            
        }
        .conteyner .content1{
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            background-color: rgb(177, 195, 210);
        }
        .conteyner .content1 .content2{
            border: 2px solid black;
            margin: 6px; 
            padding: 20px 6px; 
            background-color: white;
        }
         .conteyner .content1 .content2 .content3{
            border: 2px solid black; 
            width: 400px; 
            height: 100px;
            margin: 20px auto;
            text-align: center;
            padding: 40px;
            
        }
        
       
       
    </style>
</head>

<body>
    <div class="conteyner">
        <p class="margin">Margin</p>
      
        <div class="content1">
            <p class="border">Border</p>
            <div class="content2">
               <p class="padding">Padding</p>
                <div class="content3">400x100</div>
            </div>
        </div>
    </div>
</body>
</html>