<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
       .conteiner{
        margin: 0 auto;
        background-color: antiquewhite;
        width: 60%;
       }
      
       .img{
           margin: 0 auto;
          border: 1px solid black;
          object-fit:fill;
           width: 200px;
           height: 300px;
          border-radius: 50%;
           object-fit: content;
           
       }
       img{
           width: 100%;
           height:300px;
           border-radius: 50%;
       }
       h1{
           margin-top: 20px;
           font-size: 40px;
           font-weight: bold;
       }
      
       .head{
           text-align: center;
       }
      
       .about{
           margin: 20px 30px;
           border-top: 2px solid blue;
           padding-top: 20px;
           padding-bottom: 40px;
       }
       h3{
           margin-bottom: 20px;
           font-size: 30px;
           color: red;
           font-weight: bold;
       }
       p{
           margin-bottom: 20px;
           font-size: 20px;
           font-weight: bold;
       }
   </style>
</head>
<body>
    <div class="conteiner">
        <div class="img">
            <img src="qaz1.jpeg" alt="">
          </div>
            <div class="head"> <h1>LOREM IPSUM DOLOR</h1></div>
      
            <div class="about">
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, blanditiis.
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, labore.
                </p>
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, blanditiis.
                    Lorem ipsum dolor sit amet. 
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, iusto!
                </p>
                <h3>Lorem Ipsum Dolor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Maiores, nisi?<br>Lorem ipsum dolor sit amet.</p>
            </div>
    </div>
</body>
</html>