<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .conteiner{
            background-color: rgb(187, 211, 233);
            margin: 0 auto;
            width: 70%;
        }
        .blue{
            background-color: blue;
            color: aliceblue;
            padding: 30px 20px;
            font-size: 20px;
        
        }
        .green{
            margin: 20px auto;
            background-color: green;
            width: 40%;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            border: 3px solid rgb(6, 77, 6);
        }
        .muellif{
            text-align: end;
            margin: 20px;
            font-size: 30px;
        }
        .red{
            margin: 20px auto;
            background-color: red;
            color: white;
            width: 30%;
            font-size: 20px;
            padding: 30px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid rgb(93, 7, 7);
        }
        a{
            color: white;
            font-size: 30px;
        

        }
        .red p{
            margin-bottom: 20px;
        }
        .black{
            background-color: rgb(6, 36, 82);
            color: white;
            padding: 50px 20px;
            font-size: 17px;
            font-weight: bold;
            border-bottom: 6px solid black;
        }
        .black h1{
            margin-bottom: 20px;
            
        }
        .black p{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="blue">
            <h1>Lorem Ipsum Dolor Sit Amet.</h1>
            <p>Lorem, Ipsum Dolor.</p>
        </div>
        <div class="green">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, cum!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Maxime consectetur sapiente magni aperiam corporis minima cum eaque accusantium voluptas aut.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptates.
            </p>
            <p class="muellif"> Lorem ipsum dolor</p>
        </div>
        <div class="red">
            <p>Lorem, ipsum dolor.</p>
            <a href="#">Click Here</a>
        </div>
        <div class="black">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, corrupti?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, perspiciatis?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, consequatur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, inventore.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, perspiciatis?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, consequatur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, inventore.
            </p> 
            </p>
        </div>
    </div>
</body>
</html>